{
  "name": "graduate_coding",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "start": "node --experimental-json-modules solution/solution.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deanbaker/graduate_coding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deanbaker/graduate_coding/issues"
  },
  "homepage": "https://github.com/deanbaker/graduate_coding#readme",
  "type": "module",
  "dependencies": {
    "csv-writer": "^1.6.0"
  },
  "devDependencies": {
    "jest": "^27.0.3"
  }
}
